{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Google Sans;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs22\lang9 internal security audit\par
\f1\fs40 Botium Toys\par

\pard\keep\keepn\sb400\sa120\qc\f2 Controls assessment\par

\pard\keep\keepn\sb360\sa120\fs32 Current assets\par

\pard\sl276\slmult1\fs24 Assets managed by the IT Department include: \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1 On-premises equipment for in-office business needs  \par
{\pntext\f3\'B7\tab}Employee equipment: end-user devices (desktops/laptops, smartphones), remote workstations, headsets, cables, keyboards, mice, docking stations, surveillance cameras, etc.\par
{\pntext\f3\'B7\tab}Management of systems, software, and services: accounting, telecommunication, database, security, ecommerce, and inventory management\par
{\pntext\f3\'B7\tab}Internet access\par
{\pntext\f3\'B7\tab}Internal network\par
{\pntext\f3\'B7\tab}Vendor access management\par
{\pntext\f3\'B7\tab}Data center hosting services  \par
{\pntext\f3\'B7\tab}Data retention and storage\par
{\pntext\f3\'B7\tab}Badge readers\par
{\pntext\f3\'B7\tab}Legacy system maintenance: end-of-life systems that require human monitoring\i  \par

\pard\sl276\slmult1\i0\fs22\par
\trowd\trgaph100\trrh440\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sl240\slmult1\qc\b\fs24 Administrative Controls\b0\f0\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7740\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sl240\slmult1\b\f2\fs24 Control Name\b0\f0\fs22\cell\b\f2\fs24 Control type and explanation\par
\par
\b0\f0\fs22\cell\b\f2\fs24 Needs to be implemented (X)\b0\f0\fs22\cell\b\f2\fs24 Priority\par
\b0\f0\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7740\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sl240\slmult1\f2\fs24 Least Privilege\f0\fs22\cell\f2\fs24 Preventative; reduces risk by making sure vendors and non-authorized staff only have access to the assets/data they need to do their jobs\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
\par
X\cell\par
\par
MEDIUM/HIGH\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7740\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sl240\slmult1\f2\fs24 Disaster recovery plans\f0\fs22\cell\f2\fs24 Corrective; business continuity to ensure systems are able to run in the event of an incident/there is limited to no loss of productivity downtime/impact to system components, including: computer room environment (air conditioning, power supply, etc.); hardware (servers, employee equipment); connectivity (internal network, wireless); applications (email, electronic data); data and restoration\f0\fs22\cell\par
\par
\par
\par
\par

\pard\intbl\sl240\slmult1\qc X\par
\cell\par
\par
\par
\par
\par
HIGH\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7740\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sl240\slmult1\f2\fs24 Password policies\f0\fs22\cell\f2\fs24 Preventative; establish password strength rules to improve security/reduce likelihood of account compromise through brute force or dictionary attack techniques\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
\par
X\cell 
\pard\intbl\sl240\slmult1\par
\par

\pard\intbl\sl240\slmult1\qc HIGH\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7740\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sl240\slmult1\f2\fs24 Access control policies\f0\fs22\cell\f2\fs24 Preventative; increase confidentiality and integrity of data\f0\fs22\cell\par

\pard\intbl\sl240\slmult1\qc X\cell\par
MEDIUM\cell\row\trowd\trgaph100\trrh1110\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7740\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sl240\slmult1\f2\fs24 Account management policies\f0\fs22\cell\f2\fs24 Preventative; reduce attack surface and limit overall impact from disgruntled/former employees\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
X\cell\par
MEDIUM\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7740\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9360 
\pard\intbl\sl240\slmult1\f2\fs24 Separation of duties\f0\fs22\cell\f2\fs24 Preventative; ensure no one has so much access that they can abuse the system for personal gain\f0\fs22\cell\par

\pard\intbl\sl240\slmult1\qc X\cell\par
LOW\cell\row 
\pard\sl276\slmult1\f2\fs24\par
\par
\par
\par
\trowd\trgaph100\trrh440\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\qc\b Technical Controls\b0\f0\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5970\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\b\f2\fs24 Control Name\b0\f0\fs22\cell\b\f2\fs24 Control type and explanation\par
\b0\f0\fs22\cell\b\f2\fs24 Needs to be implemented\par
(X)\b0\f0\fs22\cell\b\f2\fs24 Priority\par
\b0\f0\fs22\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5970\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\f2\fs24 Firewall\par
\f0\fs22\cell\f2\fs24 Preventative; firewalls are already in place to filter unwanted/malicious traffic from entering internal network\f0\fs22\cell\par

\pard\intbl\sl240\slmult1\qc X\par
\cell\par
LOW\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5970\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\f2\fs24 Intrusion Detection System (IDS)\f0\fs22\cell\f2\fs24 Detective; allows IT team to identify possible intrusions (e.g., anomalous traffic) quickly\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
X\cell\par
MEDIUM/HIGH\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5970\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\f2\fs24 Encryption\par
\f0\fs22\cell\f2\fs24 Deterrent; makes confidential information/data more secure (e.g., website payment transactions)\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
\par
X\cell\par
HIGH\par
\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5970\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\f2\fs24 Backups\f0\fs22\cell\f2\fs24 Corrective; supports ongoing productivity in the case of an event; aligns to the disaster recovery plan\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
\par
X\cell 
\pard\intbl\sl240\slmult1\par
\par

\pard\intbl\sl240\slmult1\qc HIGH\cell\row\trowd\trgaph100\trrh765\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5970\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\f2\fs24 Password management system\f0\fs22\cell\f2\fs24 Corrective; password recovery, reset, lock out notifications\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
X\cell 
\pard\intbl\sl240\slmult1\par

\pard\intbl\sl240\slmult1\qc HIGH\par

\pard\intbl\sl240\slmult1\cell\row\trowd\trgaph100\trrh495\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5970\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\f2\fs24 Antivirus (AV) software\f0\fs22\cell\f2\fs24 Corrective; detect and quarantine known threats\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc X\cell HIGH\cell\row\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2325\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5970\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9420 
\pard\intbl\sl240\slmult1\f2\fs24 Manual monitoring, maintenance, and intervention\f0\fs22\cell\f2\fs24 Preventative/corrective; required for legacy systems to identify and mitigate potential threats, risks, and vulnerabilities\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
\par
X\cell 
\pard\intbl\sl240\slmult1\cell\row 
\pard\sl276\slmult1\f2\fs24\par
\par
\par
\par
\par
\par
\trowd\trgaph100\trleft-15\trrh440\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\qc\b Physical Controls\b0\f0\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2295\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\b\f2\fs24 Control Name\b0\f0\fs22\cell\b\f2\fs24 Control type and explanation\par
\b0\f0\fs22\cell\b\f2\fs24 Needs to be implemented\par
(X)\b0\f0\fs22\cell\b\f2\fs24 Priority\par
\b0\f0\fs22\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2295\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\f2\fs24 Time-controlled safe\f0\fs22\cell\f2\fs24 Deterrent; reduce attack surface/impact of physical threats\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc X\cell LOW\cell\row\trowd\trgaph100\trleft-15\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2295\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\f2\fs24 Adequate lighting\f0\fs22\cell\f2\fs24 Deterrent; limit \ldblquote hiding\rdblquote  places to deter threats\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc X\cell LOW\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2295\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\f2\fs24 Closed-circuit television (CCTV) surveillance\f0\fs22\cell\f2\fs24 Preventative/detective; can reduce risk of certain events; can be used after event for investigation\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
X\cell\par
HIGH\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2295\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\f2\fs24 Locking cabinets (for network gear)\f0\fs22\cell\f2\fs24 Preventative; increase integrity by preventing unauthorized personnel/individuals from physically accessing/modifying network infrastructure gear\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
X\cell\par
\par
MEDIUM\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2295\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\f2\fs24 Signage indicating alarm service provider\f0\fs22\cell\f2\fs24 Deterrent; makes the likelihood of a successful attack seem low\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
X\cell\par
LOW\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2295\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\f2\fs24 Locks\f0\fs22\cell\f2\fs24 Preventative; physical and digital assets are more secure\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
X\cell HIGH\cell\row\trowd\trgaph100\trleft-15\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2295\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5985\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7770\clcfpat1\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9375 
\pard\intbl\sl240\slmult1\f2\fs24 Fire detection and prevention (fire alarm, sprinkler system, etc.)\f0\fs22\cell\f2\fs24 Detective/Preventative; detect fire in the toy store\rquote s physical location to prevent damage to inventory, servers, etc.\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\par
\par
X\cell\par
HIGH\cell\row 
\pard\sl276\slmult1\f2\par
\par

\pard\keep\keepn\sb400\sa120\qc\fs40 Compliance checklist\fs24\par

\pard\sl276\slmult1\par

\pard\sl240\slmult1\b _____ The Federal Energy Regulatory Commission - North American Electric \par
            Reliability Corporation (FERC-NERC)\par
\par

\pard\li720\sa200\sl360\slmult1\b0 The FERC-NERC regulation applies to organizations that work with electricity or that are involved with the U.S. and North American power grid. Organizations have an obligation to prepare for, mitigate, and report any potential security incident that can negatively affect the power grid. Organizations are legally required to adhere to the Critical Infrastructure Protection Reliability Standards (CIP) defined by the FERC. \par
\b Explanation:\b0  \par
na\par

\pard\sa200\sl360\slmult1\b __X___ General Data Protection Regulation (GDPR)\par

\pard\li720\sa200\sl360\slmult1\b0 GDPR is a European Union (E.U.) general data regulation that protects the processing of E.U. citizens\rquote  data and their right to privacy in and out of E.U. territory. Additionally, if a breach occurs and a E.U. citizen\rquote s data is compromised, they must be informed within 72 hours of the incident.\par
\b Explanation: \par
\b0 The company's online presence is growing and they need to adhere to international regulations and all the agreements that the US has with them especially if companys use and recollect data from their costumers\par

\pard\sa200\sl360\slmult1\b __X___ Payment Card Industry Data Security Standard (PCI DSS)\par

\pard\li720\sa200\sl360\slmult1\b0 PCI DSS is an international security standard meant to ensure that organizations storing, accepting, processing, and transmitting credit card information do so in a secure environment. \par
\b Explanation: \par
\b0 The company must apply all standard measures to guarantee that the monetary information of all its clients is safe in any transaction around the world since they accept, process and transmit credit card information in person and online.\par

\pard\sa200\sl360\slmult1\b _____ The Health Insurance Portability and Accountability Act (HIPAA)\par

\pard\li720\sa200\sl360\slmult1\b0 HIPAA is a federal law established in 1996 to protect U.S. patients' health information. This law prohibits patient information from being shared without their consent. Organizations have a legal obligation to inform patients of a breach. \par
\b Explanation: \par
\b0 na\par

\pard\sa200\sl360\slmult1\b ___X__ System and Organizations Controls (SOC type 1, SOC type 2)\par

\pard\li720\sa200\sl360\slmult1\b0 The SOC1 and SOC2 are a series of reports that focus on an organization's user access policies at different organizational levels. They are used to assess an organization\rquote s financial compliance and levels of risk. They also cover confidentiality, privacy, integrity, availability, security, and overall data safety. Control failures in these areas can lead to fraud.\b\par
Explanation: \par
\b0 The company should use the SOC reports to optimize it's data and financial management and assure that all data it's protected and enforce appropriate user access for internal and external (third-party vendor) personnel to mitigate risk and ensure data safety.\par

\pard\sa200\sl276\slmult1\f0\fs22\par
}
 